1 Eight-and-a-Half-Tails [Champions of Kamigawa] // mvid:50296
4 Glimpse the Unthinkable [Ravnica: City of Guilds] // mvid:83597
2 Induce Paranoia [Ravnica: City of Guilds] // mvid:87924
2 Circu, Dimir Lobotomist [Ravnica: City of Guilds] // mvid:89111
4 Psychic Drain [Ravnica: City of Guilds] // mvid:89114
1 Mirri the Cursed [Planar Chaos] // mvid:122406
4 Fertile Ground [Lorwyn] // mvid:139502
4 Deathrender [Lorwyn] // mvid:139727
2 Militia's Pride [Lorwyn] // mvid:140193
2 Hoofprints of the Stag [Lorwyn] // mvid:143730
4 Prowess of the Fair [Lorwyn] // mvid:146167
2 Greater Auramancy [Shadowmoor] // mvid:147425
2 Prismatic Omen [Shadowmoor] // mvid:151989
2 Runed Halo [Shadowmoor] // mvid:154005
4 Crumbling Ashes [Eventide] // mvid:158103
4 Blightning [Shards of Alara] // mvid:174917
4 Tidehollow Strix [Shards of Alara] // mvid:175015
2 Master of Etherium [Shards of Alara] // mvid:175114
4 Vampire's Bite [Zendikar] // mvid:178150
2 Behemoth Sledge [Alara Reborn] // mvid:179545
4 Nimbus Wings [Zendikar] // mvid:180346
4 Guul Draz Specter [Zendikar] // mvid:183418
4 Nyxathid [Conflux] // mvid:186616
4 Hypnotic Specter [Magic 2010] // mvid:190566
4 Mind Sludge [Zendikar] // mvid:193403
3 Memnite [Scars of Mirrodin] // mvid:194078
2 Iron Myr [Scars of Mirrodin] // mvid:194168
1 Tempered Steel [Scars of Mirrodin] // mvid:194391
4 Quest for the Gemblades [Zendikar] // mvid:195572
4 Luminarch Ascension [Zendikar] // mvid:197889
4 Bloodchief Ascension [Zendikar] // mvid:197892
4 Quest for the Nihil Stone [Worldwake] // mvid:198386
4 Primal Cocoon [Magic 2011] // mvid:204995
4 Liliana's Specter [Magic 2011] // mvid:204998
1 Brittle Effigy [Magic 2011] // mvid:205002
4 Duress [Magic 2011] // mvid:205024
4 Liliana's Caress [Magic 2011] // mvid:205035
2 Steel Overseer [Magic 2011] // mvid:205036
4 Sign in Blood [Magic 2011] // mvid:205118
2 Sleep [Magic 2011] // mvid:205120
2 Liliana Vess [Magic 2011] // mvid:205961
2 Bonehoard [Mirrodin Besieged] // mvid:214040
4 Psychosis Crawler [Mirrodin Besieged] // mvid:214047
1 Hero of Bladehold [Mirrodin Besieged] // mvid:214064
2 Adaptive Automaton [Magic 2012] // mvid:220147
1 Primordial Hydra [Magic 2012] // mvid:220172
4 Mindcrank [New Phyrexia] // mvid:233078
1 Honor of the Pure [Magic 2012] // mvid:233237
